APP_SLUG='email-attachment-processor'
APP_REPOSITORY='Fgruntjes/email-attachment-processor'
APP_ENVIRONMENT=dev

GCP_REGION='europe-west1'

# Github access token with permissions: Secrets:Read and write, Variables:Read and write, Dependabot secrets:Read and write
GITHUB_TOKEN=''

# mailersend.com token with permissions: email:full, inbound:full
MAILERSEND_TOKEN=''
